[CONNECTION]
callsign: IS0EIR
bm_password: -
server_ip: 80.211.95.98
server_name: BM_2222
bm_port: 42001
ysf_port: 42002

[TG]
default_tg: 2231

[DGID-TO-TG]
31: 2231
22: 222
91: 91
92: 92

[LOG]
loglevel: DEBUG
# stdout or file
logtype : stdout
path: pysfbmgateway.log